"""
Задание 3.
Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Задание творческое. Здесь нет жестких требований к выполнению.
"""

#1 O(n)
def max1(any_dict):
    a_dict = dict([max(any_dict.items(), key=lambda k_v: k_v[1])]) #O(n)
    return a_dict #O(1)


#2 O(n)
def max2(any_dict):
    
    max_value = max(any_dict.values()) #O(n)
    a_dict = {k: v for k, v in any_dict.items() if v == max_value} #O(n)
    return a_dict #O(1)

"""С точки зрения производительности они почти одинаковы""" 